la page de modification
 <?php
// connexion à la BASE

if (isset($_POST['username']) && !empty($_POST['username']) && isset($_POST['password']) && !empty($_POST['password']) && ($_POST['email']) && !empty($_POST['email'])) {

    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
      }

 // connexion à la base de données
 $db_username = 'root';
 $db_password = '';
 $db_name     = 'portfolio';
 $db_host     = 'localhost';

 if ($db = mysqli_connect($db_host, $db_username, $db_password, $db_name)) {
        $resultat = $db->prepare( 
            "INSERT INTO user (username, email, password) 
            VALUES(:username, :email, :password" );
       
        $resultat->execute( array(
            ':username' => $_POST['username'], 
            ':password' => $_POST['password'],
            ':email' => $_POST['email'],
        ));
    } else {
        header('Location: inscription.php?Erreur de base de donnée');
     }
    if (!empty($_POST)) {
    //pour se prémunir des failles nous faisons ceci
    $_POST['username'] = htmlspecialchars($_POST['username']); 
    $_POST['password'] = htmlspecialchars($_POST['password']);
    $_POST['email'] = htmlspecialchars($_POST['email']);
} var_dump($resu);

// $pdoENT = new PDO('mysql:host=localhost;dbname=portfolio', 
// 'root', /* nom utilisateur */ 
// '',//mdp
// array(
//     PDO::ATTR_ERRMODE => PDO::ERRMODE_WARNING, //erreur SQL navigateur
//     PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8', //charset des échange BDD
//     )
// ); 

// if (!empty($_POST)) {
//     //pour se prémunir des failles nous faisons ceci
//     $_POST['username'] = htmlspecialchars($_POST['username']); 
//     $_POST['password'] = htmlspecialchars($_POST['password']);
//     $_POST['email'] = htmlspecialchars($_POST['email']);


//     $resultat = $pdoENT->prepare( 
//         "INSERT INTO user (username, email, password) 
//         VALUES(:username, :email, :password" );
    
//     $resultat->execute( array(
//         ':username' => $_POST['username'], 
//         ':password' => $_POST['password'],
//         ':email' => $_POST['email'],
//     ));
// }

 } 
 ?>